- hosts: localhost
  roles:
    - role: standard-test-basic
      tags:
        - classic
      tests:
        - sanity:
            dir: sanity
            run: ./tdbtest.sh
      required_packages:
        - make
        - gcc
        - libtdb
        - libtdb-devel
        - gdbm
        - gdbm-devel

